<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
    :root{
      --fade-color:hsl(0, 0%, 59%);
      --bag-color:hsl(185, 75%, 39%);
      --text-color:hsl(229, 23%, 23%);
      --main-bg-color:hsl(0, 0%,100%);
    }
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background: var(--bag-color);
      min-height: 100vh;
      width: 100%;
      background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
      background-position: right 37vw bottom 44vh , left 37vw top 36vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
    }
    main{
      width: 20rem;
      background-color: white;
      background-image: url("images/bg-pattern-card.svg");
      background-position: top;
      background-repeat: no-repeat;
      text-align: center;
      border-radius: 14px;
    }
   picture
    {
      width: 94px;
    height: 95px;
    border: 5px solid white;
    border-radius: 50%;
    overflow: hidden;
    margin: 6rem auto 1.5rem;
    display: block;
    }
  h2
    {   
    color: var(--text-color);
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 0.4rem;
    }
.fade-text{
  font-weight: normal;
    color: var(--fade-color);
    margin-inline: 0.4rem;
}
h3{
  font-size: 0.938rem;
  font-weight: normal;
    color: var(--fade-color);
    padding-bottom: 1.5rem;
    border-bottom: 1px solid hsl(0deg 0% 82.52%);
}
.stats
{ display: flex;
  align-items: center;
    justify-content: center;
    padding-top: 27px;
    gap: 3rem;
}
@media screen and (min-width: 376px) {
  body{
    background-position: right 50vw bottom 50vh , left 50vw top 50vh;
    }
}
  </style>
</head>
<body>
<main>
  <picture>
    <img src="images/image-victor.jpg" alt="">
  </picture>
    <h2>Victor Crest <span class="fade-text">26</span></h2>
    <h3> London</h3>
  <div class="stats">
<div class="stat_name">
  <h2>
    80k
  </h2>
  <h3>
    Followers
  </h3>
</div>
<div class="stat_name">
  <h2>
    803K
  </h2>
  <h3>
    Likes
  </h3>
</div>
<div class="stat_name">
  <h2>
    1.4K
  </h2>
  <h3>
    Photos
  </h3>
</div>
  </div>
  
</main>
  <!-- Victor Crest
  26
  London

  80K
  Followers

  803K
  Likes

  1.4K
  Photos -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/hoor23">Hoor Saeeda</a>.
  </div>
</body>
</html>
